
#user  nobody;
worker_processes  3;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  30;
    proxy_read_timeout 3600;


    #gzip  on;

    upstream demo_frontends {
        hash $remote_addr;
        # Create 3 proxy servers at ports 8889, 8890, 8891
        # You need to run your server on these ports as well.
        server 127.0.0.1:8080 max_fails=3 fail_timeout=180s;
        server 127.0.0.1:8890 max_fails=3 fail_timeout=180s;
        server 127.0.0.1:8891 max_fails=3 fail_timeout=180s;
    }

    server {
        listen       8076;
        server_name  localhost;
        #rewrite ^(/html/downloads/download_csv.*) http://127.0.0.1:8891$1 permanent;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            proxy_pass  http://demo_frontends;
        }

        location /csv {
            alias E:/novartis_gco_final/csv;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
